# HTTP prefix
HTTP_PORT=9000
HTTP_TIMEOUT_SECONDS=30

# DB prefix
DB_DYNAMO_ENDPOINT=http://localhost:28000

AWS_ACCESS_KEY_ID=dummyKey
AWS_SECRET_ACCESS_KEY=dummySecret
AWS_DEFAULT_REGION=ap-northeast-1
